<!DOCTYPE html>
<head><title>Box Model</title></head>
<style>
.box
{
border: 1px solid black;
width: 25%;
}

.inner
{
border-right:1px solid black;
width: 35%;
padding: 7%;
}

.box2
{
border: 1px solid black;
width:25%;
}

.inner2
{
border-right:1px solid black;
width: 15%

}

.in2
{
border-right:1px solid black;
width: 465%;
padding: 50%;
}

.box3
{
border: 1px solid black;
border-bottom: 3px dashed black;
width:21.6%;
padding: 1.7%;
}

.box4
{
border: 1px solid black;
border-top: 0px;
width:21.6%;
padding: 1.7%;
}

.box5
{
border: 1px solid black;
width:25%;
}

.inner5
{
border-right:1px solid black;
width: 2%;
padding: 7%;
}

.box6
{
border: 1px solid black;
width: 25%;
}

.inner6
{
border-right:4px dotted black;
width:70%;
padding: 7%;
}


</style>
<body>

<div class="box">
     <div class="inner"></div>
</div>

<div class="box2">
     <div class="inner2">
           <div class="in2"></div>
     </div>
</div>

<div class="box3"></div>

<div class="box4"></div>

<div class="box5">
     <div class="inner5"></div>
</div>

<div class="box6">
     <div class="inner6"></div>
</div>


</body>
</html>