<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>box</title>
</head>
<style>
    .box1{
        border: 1px solid black;
        width: 20%;
        height: 350px;
        padding: 6% 0%;
        display: inline-block;
        border-right: none;
        
    }
    .inner1{
        border: 1px solid black;
        border-bottom: 0;
        margin-top: 60%;
        
    }
    .inner3{
        border: 1px solid black;
        border-bottom: 0;
        margin-top: 60%;
        
    }
    .box2{
        border: 1px solid black;
        width: 20%;
        height: 350px;
        padding: 6%;
        display: inline-block;
        margin-left: -5px;
        border-right: none;
    }
    .box3{
        border: 1px solid black;
        width: 20%;
        height: 350px;
        padding: 6% 0%;
        display: inline-block;
        margin-left: -5px;
    
    }
</style>
<body>
    <div class="box1">
        <div class="inner1"></div>
    </div>
    
    <div class="box2">
    </div>  
    <div class="box3">
        <div class="inner3"></div>
    </div>
</body>
</html>